# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.19-1.0.0
	maven_group = com.just_s
	archives_base_name = ctp-mod

# Dependencies
	fabric_version=0.73.2+1.19.2
