# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
	mod_version = 1.20-1.0.2
	maven_group = com.just_s
	archives_base_name = ctp-mod

# Dependencies
fabric_version=0.84.0+1.20.1
